<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
        android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/dlogo1"></item>
    <item
        android:title="About Us"
        android:id="@+id/nav_about"
        android:icon="@drawable/dlogo1"></item>
    <item
        android:title="IRCTC"
        android:id="@+id/nav_irctc"
        android:icon="@drawable/dlogo1"></item>
</group>
</menu>