<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pushkarnayouth.mytraindemo.FareForm"
    android:background="@color/purple"
    >


    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trainimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        app:srcCompat="@mipmap/rlogo"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/txtTrainNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Train Number"
        />

    <AutoCompleteTextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTrainNo"
        android:layout_below="@+id/txtTrainNo"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Source Station"
        />

    <AutoCompleteTextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Destination Station"
        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:ems="10"
        android:hint="Age"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="235dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText5"
        android:layout_below="@+id/spinner2"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Date"
        />

    <Button
        android:id="@+id/fareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Get Fare"
        android:textColor="@color/purple"
        android:background="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:radius="10dp"
        />
</RelativeLayout>
