<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pushkarnayouth.mytraindemo.LiveTrainForm"
    android:background="@color/red">


    <ImageView
        android:id="@+id/trainimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@mipmap/rlogo" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/train_number"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Live train status"
        android:textColor="@color/red"
        android:background="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:radius="10dp"
        android:layout_below="@+id/date"
        />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="date"
         />
</RelativeLayout>
