<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pushkarnayouth.mytraindemo.FareForm"
    android:background="@color/purple"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:src="@drawable/akmanwal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stuName1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ashish Kumar Manwal" />

        <TextView
            android:id="@+id/stuPrn1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="PRN: 170850121007" />

        <TextView
            android:id="@+id/stuCource1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="PG-DMC" />

        <TextView
            android:id="@+id/cdac1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="C-DAC Knowledge Park, Bangalore" />
    </LinearLayout>

</LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/akmanwal"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stuName2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Ashish Kumar Manwal" />

            <TextView
                android:id="@+id/stuPrn2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="PRN: 170850121007" />

            <TextView
                android:id="@+id/stuCource2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="PG-DMC" />

            <TextView
                android:id="@+id/cdac2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="C-DAC Knowledge Park, Bangalore" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/akmanwal"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stuName3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Ashish Kumar Manwal" />

            <TextView
                android:id="@+id/stuPrn3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="PRN: 170850121007" />

            <TextView
                android:id="@+id/stuCource3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="PG-DMC" />

            <TextView
                android:id="@+id/cdac3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="C-DAC Knowledge Park, Bangalore" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/akmanwal"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stuName4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Ashish Kumar Manwal" />

            <TextView
                android:id="@+id/stuPrn4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="PRN: 170850121007" />

            <TextView
                android:id="@+id/stuCource4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="PG-DMC" />

            <TextView
                android:id="@+id/cdac4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="C-DAC Knowledge Park, Bangalore" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</ScrollView>