<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/trainimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@mipmap/rlogo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTrainName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/trainimage"
        android:layout_marginTop="25dp"
        android:hint="Train Number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Route"
        android:id="@+id/btnShow"
        android:layout_below="@+id/editTextTrainName"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editTextTrainName"
        android:layout_marginTop="25dp"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:radius="10dp"
        />
</RelativeLayout>