<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pnr Code: "
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/pnr"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/pnr"
            android:layout_toRightOf="@+id/pnr"
            android:id="@+id/txtPnrCode"
            android:hint="pnr"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/pnr"
            android:text="Journey Date: "
            android:id="@+id/jDate"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/jDate"
            android:layout_toRightOf="@+id/jDate"
            android:layout_below="@+id/pnr"
            android:id="@+id/txtDoj"
            android:hint="j date"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/jDate"
            android:text="Total Passengers: "
            android:id="@+id/Passengers"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/Passengers"
            android:layout_toRightOf="@+id/Passengers"
            android:id="@+id/txtTotalPassengers"
            android:layout_below="@+id/jDate"
            android:hint="count"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtTotalPassengers"
            android:text="Chart Prepared: "
            android:id="@+id/ChartPrepared"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ChartPrepared"
            android:layout_toRightOf="@+id/ChartPrepared"
            android:id="@+id/txtChartPrepared"
            android:layout_below="@+id/txtTotalPassengers"
            android:hint="Chart"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ChartPrepared"
            android:text="From: "
            android:id="@+id/FromStation"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/FromStation"
            android:layout_toRightOf="@+id/FromStation"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ChartPrepared"
            android:id="@+id/txtFromStation"
            android:hint="From"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/FromStation"
            android:text="To Station: "
            android:id="@+id/ToStation"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/FromStation"
            android:layout_toEndOf="@+id/ToStation"
            android:layout_toRightOf="@+id/ToStation"
            android:id="@+id/txtToStation"
            android:hint="to"
            android:textStyle="bold"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ToStation"
            android:text="Boarding Point: "
            android:id="@+id/BoardingPoint"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/BoardingPoint"
            android:layout_toRightOf="@+id/BoardingPoint"
            android:layout_below="@+id/ToStation"
            android:layout_marginTop="5dp"
            android:id="@+id/txtBoardingPoint"
            android:paddingLeft="10dp"
            android:hint="B P"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation Upto: "
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/BoardingPoint"
            android:id="@+id/ReservationUpto"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtReservationUpto"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/BoardingPoint"
            android:layout_toEndOf="@+id/ReservationUpto"
            android:layout_toRightOf="@+id/ReservationUpto"
            android:hint="R U"
            android:textStyle="bold"
            ></TextView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ReservationUpto"
            android:text="Train Name: "
            android:id="@+id/tName"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tName"
            android:layout_toRightOf="@+id/tName"
            android:layout_below="@+id/ReservationUpto"
            android:layout_marginTop="5dp"
            android:id="@+id/txtTrain"
            android:paddingLeft="10dp"
            android:hint="T Name"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train Code: "
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tName"
            android:id="@+id/tCode"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTrainCode"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tName"
            android:layout_toEndOf="@+id/tCode"
            android:layout_toRightOf="@+id/tCode"
            android:hint="t code"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtTrainCode"
            android:text="Journey Class: "
            android:id="@+id/JourneyClass"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/JourneyClass"
            android:layout_toRightOf="@+id/JourneyClass"
            android:layout_below="@+id/txtTrainCode"
            android:layout_marginTop="5dp"
            android:id="@+id/txtJourneyClass"
            android:paddingLeft="10dp"
            android:hint="Journey Class"
            android:textStyle="bold"
            ></TextView>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displayPassengers"
            android:orientation="vertical"
            android:layout_below="@+id/JourneyClass"
            android:layout_weight="1"
            >


        </TableLayout>




    </RelativeLayout>
</android.support.v7.widget.CardView>